db.driverClassName=com.mysql.jdbc.Driver
db.url=${db_url}
db.username=${db_username}
db.password=${db_password}
upload.path=${upload_path}
file.attachments=${file_attachments}
register.mail.path=${register_mail_path}
register.mail.subject=${register_mail_subject}
forgetpwd.mail.path=${forgetpwd_mail_path}
forgetpwd.mail.subject=${forgetpwd_mail_subject}

mail.host=${mail_host}
mail.nick=${mail_nick}
mail.from=${mail_from}
mail.username=${mail_username}
mail.password=${mail_password}

mail.code.interval.time=${mail_code_interval_time}
mail.code.expire.hours=${mail_code_expire_hours}
system.host=${system_host}
mail.valid.register.url=${mail_valid_register_url}
mail.valid.forget.pwd.url=${mail_valid_forget_pwd_url}


api.b2s2c.url=${api_b2s2c_url}
api.b2s2c.login.url=${api_b2s2c_login_url}
api.b2s2c.client.id=${api_b2s2c_client_id}
api.b2s2c.client.secret=${api_b2s2c_client_secret}
api.b2s2c.grant.type=${api_b2s2c_grant_type}
api.b2s2c.refresh.grant.type=${api_b2s2c_refresh_grant_type}
api.b2s2c.register.url=${api_b2s2c_register_url}
api.b2s2c.goods.list.url=${api_b2s2c_goods_list_url}
api.b2s2c.goods.queryExport.url=${api.b2s2c.goods.queryExport.url}
api.b2s2c.goods.import.url=${api.b2s2c.goods.import.url}
api.b2s2c.update.pwd.url=${api_b2s2c_update_pwd_url}
api.b2s2c.goods.load.url=${api_b2s2c_goods_load_url}
api.b2s2c.goods.queryByCode.url=${api_b2s2c_goods_queryByCode_url}
api.b2s2c.goods.createNew.url=${api_b2s2c_goods_createNew_url}
api.b2s2c.goods.delete.url=${api_b2s2c_goods_delete_url}
api.b2s2c.area.query.url=${api_b2s2c_area_query_url}
api.b2s2c.goods.updateNew.url=${api_b2s2c_goods_updateNew_url}
api.b2s2c.goods.commit.url=${api_b2s2c_goods_commit_url}
api.b2s2c.address.list.url=${api_b2s2c_address_list_url}
api.b2s2c.address.create.url=${api_b2s2c_address_create_url}
api.b2s2c.address.delete.url=${api_b2s2c_address_delete_url}
api.b2s2c.address.load.url=${api_b2s2c_address_load_url}
api.b2s2c.address.update.url=${api_b2s2c_address_update_url}
api.b2s2c.address.isDefault.url=${api_b2s2c_address_isDefault_url}
api.b2s2c.merchant.query.url=${api_b2s2c_merchant_query_url}
api.b2s2c.logistics.query.url=${api_b2s2c_logistics_query_url}
api.b2s2c.warehouse.query.url=${api_b2s2c_warehouse_query_url}
api.b2s2c.logisticsChannelPlan.queryOption.url=${api_b2s2c_logisticsChannelPlan_queryOption_url}
api.b2s2c.order.load.url=${api_b2s2c_order_load_url}
api.b2s2c.order.list.url=${api_b2s2c_order_list_url}
api.b2s2c.order.create.url=${api_b2s2c_order_create_url}
api.b2s2c.order.commit.url=${api_b2s2c_order_commit_url}
api.b2s2c.order.feeEstimate.url=${api_b2s2c_order_feeEstimate_url}
api.b2s2c.order.delete.url=${api_b2s2c_order_delete_url}
api.b2s2c.goods.query.url=${api_b2s2c_goods_query_url}
api.b2s2c.box.orderBoxList.url=${api_b2s2c_box_orderBoxList_url}
api.b2s2c.goodsStock.list.url=${api_b2s2c_goodsStock_list_url}
api.b2s2c.stockRecord.list.url=${api_b2s2c_stockRecord_list_url}
api.b2s2c.warehouseDelivery.query.url=${api_b2s2c_warehouseDelivery_query_url}
api.b2s2c.goodsStock.queryGoods.url=${api_b2s2c_goodsStock_queryGoods_url}
api.b2s2c.outRoomOrder.create.url=${api_b2s2c_outRoomOrder_create_url}
api.b2s2c.outRoomOrder.list.url=${api_b2s2c_outRoomOrder_list_url}
api.b2s2c.outRoomOrder.load.url=${api_b2s2c_outRoomOrder_load_url}
api.b2s2c.outRoomOrder.delete.url=${api_b2s2c_outRoomOrder_delete_url}
api.b2s2c.outRoomOrder.update.url=${api_b2s2c_outRoomOrder_update_url}
api.b2s2c.outRoomOrder.commit.url=${api_b2s2c_outRoomOrder_commit_url}
api.b2s2c.goodsPrint.import.url=${api.b2s2c.goodsPrint.import.url}
api.b2s2c.order.update.url=${api_b2s2c_order_update_url}
api.b2s2c.goodsStock.queryGoodsNotSubCode.url=${api_b2s2c_goodsStock_queryGoodsNotSubCode_url}



api.b2s2c.create.ent.url=${api_b2s2c_create_ent_url}
api.b2s2c.goods.print.url=${api_b2s2c_goods_print_url}
api.b2s2c.box.print.url=${api_b2s2c_box_print_url}
api.b2s2c.order.box.import.url=${api_b2s2c_order_box_import_url}
api.b2s2c.outroom.order.import.url=${api_b2s2c_outroom_order_import_url}



