# TEST

./: .gitmodules  README.md  pom.xml  war.bat
ftisp-web/: .gitignore  dev.properties  pom.xml
ftisp-web/src/main/java/com/ygjt/gdn/ftisp/common/: IPO.java  (+7 more)
ftisp-web/src/main/resources/: applicationContext.xml  config.properties  log4j.properties  security.properties
ftisp-web/src/main/resources/mail_template/: forget_password.msg  register.msg
ftisp-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  server-.conf  ueditor_config.json  web.xml
ftisp-web/src/main/webapp/WEB-INF/config/: map.json
ftisp-web/src/main/webapp/WEB-INF/views/: 403.vm  index.vm  login.vm
ftisp-web/src/main/webapp/WEB-INF/views/page/: index.vm
ftisp-web/src/main/webapp/WEB-INF/views/page/about-us/: about-us.vm
ftisp-web/src/main/webapp/WEB-INF/views/page/article/: article-detail.vm  article.vm
ftisp-web/src/main/webapp/WEB-INF/views/page/layout/: frame-backstage.vm  frame-blue.vm  frame-user-center.vm  frame-white.vm  frame.vm
ftisp-web/src/main/webapp/WEB-INF/views/page/service/: service.vm
ftisp-web/src/main/webapp/WEB-INF/views/page/start/: forget-password.vm  login.vm  register.vm
ftisp-web/src/main/webapp/WEB-INF/views/widget/footer/: footer-blue.vm
ftisp-web/src/main/webapp/WEB-INF/views/widget/header/: header-user-center.vm  header.vm
ftisp-web/src/main/webapp/WEB-INF/views/widget/modal/: exportModal.vm  goodsExportModal.vm
ftisp-web/src/main/webapp/WEB-INF/views/widget/sidebarmenus/: sidebarmenus.vm
ftisp-web/src/main/webapp/static/: README.md
ftisp-web/src/main/webapp/static/components/bootstrap/: affix.js  alert.js  bootstrap.js  button.js  carousel.js  collapse.js  dropdown.js  modal.js  popover.js  scrollspy.js  tab.js  tooltip.js  transition.js
ftisp-web/src/main/webapp/static/components/bootstrap/css/: bootstrap.css
ftisp-web/src/main/webapp/static/components/jquery/: component.json
ftisp-web/src/main/webapp/static/components/jquery-validation/: additional-methods.js  jquery.validate.js
ftisp-web/src/main/webapp/static/components/jquery-validation/localization/: messages_ar.js  messages_bg.js  messages_ca.js  messages_cs.js  messages_da.js  messages_de.js  messages_el.js  messages_es.js  messages_es_AR.js  messages_et.js  messages_eu.js  messages_fa.js  messages_fi.js  messages_fr.js  messages_gl.js  messages_he.js  messages_hr.js  messages_hu.js  messages_id.js  messages_is.js  messages_it.js  messages_ja.js  messages_ka.js  messages_kk.js  messages_ko.js  messages_lt.js  messages_lv.js  messages_my.js  messages_nl.js  messages_no.js  messages_pl.js  messages_pt_BR.js  messages_pt_PT.js  messages_ro.js  messages_ru.js  messages_si.js  messages_sk.js  messages_sl.js  messages_sr.js  messages_sr_lat.js  (+13 more)
ftisp-web/src/main/webapp/static/css/: about-us.css  article-detail.css  article.css  backstage.css  drag.css  global.css  index.css  login.css  register-and-forget-password.css  service.css  user-center.css
ftisp-web/src/main/webapp/static/iconfont/: ftispicon.eot  iconfont.css
ftisp-web/src/main/webapp/static/libs/: ajaxfileupload.js  alert.js  area-init.js  article-fill.js  bootstrap-typeahead.js  confirm.js  count-down.js  global.js  jquery-extensions.js  pager-fill.js  pagination.js  pjax.js  table-init.js  validator.js
ftisp-web/src/main/webapp/static/modules/bootstrap-datetimepicker/: bootstrap-datetimepicker.css  bootstrap-datetimepicker.js  bootstrap-datetimepicker.min.css  bootstrap-datetimepicker.min.js
ftisp-web/src/main/webapp/static/modules/bootstrap-datetimepicker/locales/: bootstrap-datetimepicker.zh-CN.js
ftisp-web/src/main/webapp/static/modules/dataTables/css/: dataTables.bootstrap.css  dataTables.bootstrap4.min.css  dataTables.foundation.css  dataTables.jqueryui.min.css  dataTables.material.min.css  dataTables.semanticui.css  dataTables.uikit.min.css  jquery.dataTables.min.css  jquery.dataTables_themeroller.css
ftisp-web/src/main/webapp/static/modules/dataTables/js/: dataTables.bootstrap.js  dataTables.bootstrap.min.js  dataTables.bootstrap4.js  dataTables.bootstrap4.min.js  dataTables.foundation.js  dataTables.foundation.min.js  dataTables.jqueryui.js  dataTables.jqueryui.min.js  dataTables.material.js  dataTables.material.min.js  dataTables.semanticui.js  dataTables.semanticui.min.js  dataTables.uikit.js  dataTables.uikit.min.js  jquery.dataTables.js  jquery.dataTables.min.js  jquery.js
ftisp-web/src/main/webapp/static/modules/summernote/: summernote.css  summernote.js
ftisp-web/src/main/webapp/static/modules/summernote/lang/: summernote-zh-CN.js
ftisp-web/src/main/webapp/static/modules/ueditor/: demo.html  ueditor.config.js
ftisp-web/src/main/webapp/static/modules/uploadify/: jquery.uploadify.js  uploadify.css
ftisp-web/src/main/webapp/static/page/: index.js
ftisp-web/src/main/webapp/static/page/article/: article-detail.js  article.js
ftisp-web/src/main/webapp/static/page/backstage/back-article/: back-article-add.js  back-article-detail.js  back-article.js
ftisp-web/src/main/webapp/static/page/backstage/back-enterprise/: back-enterprise-detail.js  back-enterprise.js
ftisp-web/src/main/webapp/static/page/start/: forget-password.js  login.js  register.js
ftisp-web/src/main/webapp/test/: global.json
ftisp-web/src/main/webapp/test/data/: address.json  addressList.json  area.json  article-detail.json  article.jsp  back-article-detail.json  enterprise.json  feeEstimate.json  goods-list.json  logisticsChannelPlan.json  logisticsPlan.json  merchant.json  order.json  orderList.json  outRoomLoad.json  success.json
ftisp-web/src/test/java/client/: ObjectFactory.java  Receive.java  ReceiveOrder.java  ReceiveOrderResponse.java  ReceiveResponse.java  ReceivebyDecryption.java  ReceivebyDecryptionResponse.java  WSRecvService.java  WSRecvServicePortType.java  com.ygjt.csp.api.WSRecvService  haha.java  package-info.java  test.java
ftisp-web/src/test/java/com/ygjt/gdn/ftisp/: CreateGetSet.java
ftisp-web/src/test/java/web/: AppTests.java  LoadUploadFileServlet.java
ftisp-web/src/test/resources/: webdefault.xml
(+610 files in other folders)
