db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://118.178.18.239:3306/ftisp?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&&allowMultiQueries=true
db.username=dev
db.password=gdn2016
upload.path=E:\\tmp\\jetty\\
file.attachments=/attachments


register.mail.path=/mail_template/register.msg
register.mail.subject=注册激活邮件
forgetpwd.mail.path=/mail_template/forget_password.msg
forgetpwd.mail.subject=登录密码重置

mail.host=smtp.exmail.qq.com
mail.nick=天津外贸综合服务平台
mail.from=yangguangjietong@haiwaigo.cn
mail.username=yangguangjietong@haiwaigo.cn
mail.password=Ygjt@1615

mail.code.interval.time=60
mail.code.expire.hours=24

system.host=http://127.0.0.1:8001/ftisp
mail.valid.register.url=http://127.0.0.1:8001/ftisp/validEmail?mailType=register&code=
mail.valid.forget.pwd.url=http://127.0.0.1:8001/ftisp/validEmail?mailType=forget_password&code=

api.b2s2c.url=http://127.0.0.1:8001/crm
#api.b2s2c.url=http://tms.gie360.com/crm
api.b2s2c.login.url=/oauth/token
api.b2s2c.client.id=mobile
api.b2s2c.client.secret=1
api.b2s2c.grant.type=password
api.b2s2c.refresh.grant.type=refresh_token
api.b2s2c.register.url=/doRegister
api.b2s2c.goods.list.url=/api/v1/m/crm/goods/list
api.b2s2c.goods.queryExport.url=/api/v1/m/crm/goods/queryExport
api.b2s2c.goods.import.url=/api/v1/m/crm/goods/importGoods
api.b2s2c.goodsPrint.import.url=/api/v1/m/crm/goods/importGoodsPrint
api.b2s2c.update.pwd.url=/api/v1/m/crm/user/updatePwd
api.b2s2c.goods.load.url=/api/v1/m/crm/goods/load
api.b2s2c.goods.queryByCode.url=/api/v1/m/crm/goods/queryByCode
api.b2s2c.goods.createNew.url=/api/v1/m/crm/goods/createNew
api.b2s2c.goods.delete.url=/api/v1/m/crm/goods/delete
api.b2s2c.area.query.url=/api/v1/m/crm/area/query
api.b2s2c.goods.updateNew.url=/api/v1/m/crm/goods/updateNew
api.b2s2c.goods.commit.url=/api/v1/m/crm/goods/commit
api.b2s2c.address.list.url=/api/v1/m/crm/address/list
api.b2s2c.address.create.url=/api/v1/m/crm/address/create
api.b2s2c.address.delete.url=/api/v1/m/crm/address/delete
api.b2s2c.address.load.url=/api/v1/m/crm/address/load
api.b2s2c.address.update.url=/api/v1/m/crm/address/update
api.b2s2c.address.isDefault.url=/api/v1/m/crm/address/isDefault
api.b2s2c.merchant.query.url=/api/v1/m/crm/merchant/query
api.b2s2c.logistics.query.url=/api/v1/m/crm/logistics/query
api.b2s2c.warehouse.query.url=/api/v1/m/crm/warehouse/query
api.b2s2c.logisticsChannelPlan.queryOption.url=/api/v1/m/crm/logisticsChannelPlan/queryOption
api.b2s2c.order.load.url=/api/v1/m/crm/order/load
api.b2s2c.order.list.url=/api/v1/m/crm/order/list
api.b2s2c.order.create.url=/api/v1/m/crm/order/create
api.b2s2c.order.commit.url=/api/v1/m/crm/order/commit
api.b2s2c.order.feeEstimate.url=/api/v1/m/crm/order/feeEstimate
api.b2s2c.order.delete.url=/api/v1/m/crm/order/delete
api.b2s2c.goods.query.url=/api/v1/m/crm/goods/query
api.b2s2c.box.orderBoxList.url=/api/v1/m/crm/box/orderBoxList
api.b2s2c.goodsStock.list.url=/api/v1/m/crm/goodsStock/list
api.b2s2c.stockRecord.list.url=/api/v1/m/crm/stockRecord/list
api.b2s2c.warehouseDelivery.query.url=/api/v1/m/crm/warehouseDelivery/query
api.b2s2c.goodsStock.queryGoods.url=/api/v1/m/crm/goodsStock/queryGoods
api.b2s2c.outRoomOrder.create.url=/api/v1/m/crm/outRoomOrder/create
api.b2s2c.outRoomOrder.list.url=/api/v1/m/crm/outRoomOrder/list
api.b2s2c.outRoomOrder.load.url=/api/v1/m/crm/outRoomOrder/load
api.b2s2c.outRoomOrder.delete.url=/api/v1/m/crm/outRoomOrder/delete
api.b2s2c.outRoomOrder.update.url=/api/v1/m/crm/outRoomOrder/update
api.b2s2c.outRoomOrder.commit.url=/api/v1/m/crm/outRoomOrder/commit
api.b2s2c.order.update.url=/api/v1/m/crm/order/update
api.b2s2c.goodsStock.queryGoodsNotSubCode.url=/api/v1/m/crm/goodsStock/queryGoodsNotSubCode



api.b2s2c.create.ent.url=/api/v1/m/crm/enterpriseInfo/createNew
api.b2s2c.goods.print.url=/api/v1/m/crm/goods/getBase64GoodsLabel
api.b2s2c.box.print.url=/api/v1/m/crm/box/getBase64BoxLabel
api.b2s2c.order.box.import.url=/api/v1/m/crm/box/importBoxList
api.b2s2c.outroom.order.import.url=/api/v1/m/crm/outRoomOrder/importOutronmOrderList

