# My logging configuration...
log4j.rootLogger=DEBUG, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.logger.com.ygjt.gdn.tms=DEBUG
log4j.appender.file.File=ftisp.log
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%-4r %-5p [%d{yyyy-MM-dd HH:mm:ss}]  %m%n


log4j.logger.com.ibatis=debug, stdout
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug, stdout
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug, stdout
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug, stdout

log4j.logger.java.sql.Connection=debug, stdout
log4j.logger.java.sql.Statement=debug, stdout
log4j.logger.java.sql.PreparedStatement=debug,stdout


